<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Confirmation - Robluxeon</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1184597057382666301/1191017998568398898/robluxion.jpeg?ex=65a3e8f2&is=659173f2&hm=7736202198afbd9e8da778b8996a0c94aa0f09d6f020d3f622319096770fb64d&">
    <style>
        body {
            background-color: #1a1a1a; /* dark blue */
            color: red;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-weight: Bold;
        }

        .confirmation {
            background-color: #333; /* dark red */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #fff;
            padding-bottom: 2px;
        }

        a:hover {
            border-bottom: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="confirmation">
        <h2>Whoops!</h2>
        <p>Verification of your account by Robluxeon is currently unsuccessful.</p>
        <p>Robluxeon is currently undergoing development and will be launching soon. Stay tuned for updates!</p>

        <p>If you are not automatically redirected, click <a href="index.html">here</a>.</p>
    </div>
</body>

</html>
