<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Robluxeon</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1184597057382666301/1191017998568398898/robluxion.jpeg?ex=65a3e8f2&is=659173f2&hm=7736202198afbd9e8da778b8996a0c94aa0f09d6f020d3f622319096770fb64d&">
    <style>
        body {
            background-color: #1a1a1a; /* dark blue */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
        }

        aside {
            background-color: #333; /* dark red */
            padding: 20px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 100%;
            color: Red;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #555;
            width: 100%;
            box-sizing: border-box;
        }

        nav a:hover {
            background-color: #555; /* darker red */
        }

        main {
            flex-grow: 1;
            padding: 25px;
            font-size: 18px;
        }

        main h1 {
            color: Red;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <h2>All Users</h2>
            <a href="dashboard.html">Home</a>
            <a href="statistics.html">Statistics</a>
            <hr>
            <h2>Staffing</h2>
            <a href="liveview.html">Live View</a>
            <a href="sessions.html">Sessions</a>
            <a href="leaderboard.html">Leaderboard</a>
            <h2>Verification</h2>
            <a href="agecheck.html">Age Check</a>
        </nav>
    </aside>

    <main>
        <!-- Content of the page goes here -->
        <h1>Welcome to your Dashboard</h1>
        <h2>Greetings, fellow explorer! Feel free to explore your very own dashboard.</h2>
        <h2>You can view your statistics or even fight for the 1st place in the leaderboard.</h2>
        <h2>Click one of the buttons on the side to get started.</h2>
        <img src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/c/6/b/c6b26c73a87c5bd4341be8f47609947722130582.png" alt="Wave">
        <br>
        <h2>Hope you're having a nice day!</h2>
        <!-- Placeholder content, you can replace this with actual dashboard content -->
    </main>
</body>

</html>
