<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Confirm - Robluxeon</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1184597057382666301/1191017998568398898/robluxion.jpeg?ex=65a3e8f2&is=659173f2&hm=7736202198afbd9e8da778b8996a0c94aa0f09d6f020d3f622319096770fb64d&">
    <style>
        body {
            background-color: #1a1a1a; /* dark blue */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-weight: Bold;
            color: red;
        }

        .confirmation-card {
            background-color: #333; /* dark red */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }

        .confirmation-card h2 {
            color: Red;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .confirmation-card p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="confirmation-card">
        <h2>No Access</h2>
        <p>Robluxeon is currently unable to create a group.</p>
        <p>Robluxeon is currently undergoing development and will be launching soon. Stay tuned for updates!</p>
        <p>If you are not automatically redirected, click <a href="organisations.html">here</a>.</p>
    </div>
</body>

</html>
