<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1184597057382666301/1191017998568398898/robluxion.jpeg?ex=65a3e8f2&is=659173f2&hm=7736202198afbd9e8da778b8996a0c94aa0f09d6f020d3f622319096770fb64d&">
    <title>Robluxeon</title>
    <style>
        body {
            background-color: #1a1a1a; /* dark blue */
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a1a1a; /* dark blue */
            padding: 20px;
            text-align: center;
            color: blue;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1a1a1a; /* dark blue */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            color: lightblue;
            font-family: Arial;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: grey;
            font-weight: bold;
        }

        section h1 {
            font-size: 50px;
            color: red;
            font-family: Arial;
            font-weight: bold;
        }

        section h2 {
            font-family: Arial;
            font-weight: bold;
            color: red;
        }

        footer {
            background-color: #1a1a1a; /* dark blue */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: darkred;
            font-weight: bold;
        }

        .dashboard-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #333; /* dark red */
            border-radius: 4px;
        }

        .dashboard-button:hover {
            background-color: #555; /* darker red */
        }
    </style>
</head>

<body>
    <header>
        <a href="login.html" class="dashboard-button">Dashboard</a>
        <h1>Robluxeon</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="home">
        <h1 style="colour:red;">The <u>BEST</u> all-in-one solution for your group.</h1>
        <p>Robluxeon provides you with all the necessary services for your group.</p>
        <p>Verification, Activity Tracking, Ranking, Staff Management, and more for little no cost!</p>
        <br>
        <h2>Robluxeon is coming soon! Check back later...</h2>
    </section>

    <footer>
        <p>&copy; 2023 Robluxeon. All rights reserved.</p>
    </footer>
</body>

</html>
